# URM-html

./: .gitignore  build.gradle  settings.gradle
react-front/: package-lock.json  package.json
react-front/config/: paths.js  webpack.config.js
react-front/props/: message.properties_ko_KR  urm.properties_ko_KR
react-front/public/: index.html
react-front/public/view/: login.jsp
react-front/src/: App.jsx  index.css  index.js  setupProxy.js  urm-utils.js  urm.scss
react-front/src/component/: SubModal.jsx  System.jsx  TopMenu.jsx  urm.css
react-front/src/component/manage/: BusinessCode.jsx  User.jsx  user.css
react-front/src/component/manage/editor/: User-editor.jsx
react-front/src/component/manage/list/: BizCode-list.jsx  BusinessCode-list.jsx  User-list.jsx  UserListButton.jsx
react-front/src/component/rule/: Data.jsx  Request.jsx  RuleMain.jsx  RuleModal.jsx  SubModal.jsx  System.jsx  rule.css
react-front/src/component/rule/editor/: Data-editor.jsx  DataMap-editor.jsx  Request-editor.jsx  RuleEditor.jsx  System-editor.jsx
react-front/src/component/rule/list/: Data-list.jsx  DataMap-list.jsx  Request-list.jsx  RequestHistory-list.jsx  RuleList.jsx  RuleListButton.jsx  System-list.jsx
react-front/src/component/statics/: RequestChangeDay.jsx  RequestChangeMonth.jsx  RequestProcessDay.jsx  RequestProcessMonth.jsx
react-front/src/component/statics/list/: RequestChange-list.jsx  RequestProcess-list.jsx
react-front/src/components/: BasicList.jsx  Main.jsx  ResizeableTitle.jsx  SubModal.jsx  TopMenu.jsx
react-front/src/components/manage/: BizCode.jsx  User.jsx
react-front/src/components/manage/editor/: User-editor.jsx
react-front/src/components/manage/list/: BizCode-list.jsx  User-list.jsx
react-front/src/components/process/log/: LogBatch.jsx  LogDeferred.jsx  LogRealtime.jsx
react-front/src/components/process/stat/: ProcessStaticsDay.jsx  ProcessStaticsHour.jsx
react-front/src/components/rule/: Data.jsx  Request.jsx  RuleMain.jsx  System.jsx
react-front/src/components/rule/editor/: Data-editor.jsx  DataMap-editor.jsx  Request-editor.jsx  RuleEditor.jsx  System-editor.jsx
react-front/src/components/rule/list/: Data-list.jsx  DataMap-list.jsx  Request-list.jsx  RequestHistory-list.jsx  RuleList.jsx  System-list.jsx
react-front/src/components/statics/: RequestChangeDay.jsx  RequestChangeMonth.jsx  RequestProcessDay.jsx  RequestProcessMonth.jsx
react-front/src/containers/: AuthContainer.jsx  CodeContainer.jsx
react-front/src/router/: URMRouter.jsx  index.js
react-front/src/store/: index.js
react-front/src/store/modules/: auth.js  code.js  rule.js
resources/: urm.properties
src/main/resources/: urm.properties
src/main/resources/locale/: message.properties
src/main/webapp/view/: login.jsp
vue-front/: package-lock.json  package.json  vue.config.js
vue-front/public/: index.html
vue-front/src/: App.vue  main.js
vue-front/src/components/: TopMenu.vue
vue-front/src/components/manage/: BizCode.vue  User.vue
vue-front/src/components/manage/editor/: UserEditor.vue
vue-front/src/components/manage/list/: BizCodeList.vue  UserList.vue
vue-front/src/components/process/: ProcessMain.vue
vue-front/src/components/process/log/: LogBatch.vue  LogDeferred.vue  LogMain.vue  LogRealtime.vue
vue-front/src/components/process/stat/: ProcessStaticsDay.vue  ProcessStaticsHour.vue
vue-front/src/components/process/statics/: ProcessStaticsDay.vue  ProcessStaticsHour.vue  ProcessStaticsMain.vue
vue-front/src/components/rule/: Data.vue  Request.vue  RuleMain.vue  RuleUtil.js  System.vue
vue-front/src/components/rule/editor/: DataEditor.vue  RequestEditor.vue  RuleEditor.vue  SystemEditor.vue  (+1 more)
vue-front/src/components/statics/: RequestChangeDay.vue  RequestChangeMonth.vue  RequestProcessDay.vue  RequestProcessMonth.vue  StaticsMain.vue
vue-front/src/locale/: ko.json
vue-front/src/router/: index.js
(+145 files in other folders)
