##################################################
## URM DB
##################################################
urm.db.type=oracle
#urm.db.url=jdbc:oracle:thin:@192.168.0.21:1521:testdb
urm.db.url=jdbc:oracle:thin:@ismdemo.solulink.co.kr:11521:testdb
urm.db.user=ism
urm.db.password=ism

urm.dev.db.type=oracle
#urm.dev.db.url=jdbc:oracle:thin:@192.168.0.21:1521:testdb
urm.dev.db.url=jdbc:oracle:thin:@ismdemo.solulink.co.kr:11521:testdb
urm.dev.db.user=ism
urm.dev.db.password=ism

urm.test.db.type=oracle
#urm.test.db.url=jdbc:oracle:thin:@192.168.0.21:1521:testdb
urm.test.db.url=jdbc:oracle:thin:@ismdemo.solulink.co.kr:11521:testdb
urm.test.db.user=ism
urm.test.db.password=ism

urm.prod.db.type=oracle
#urm.prod.db.url=jdbc:oracle:thin:@192.168.0.21:1521:testdb
urm.prod.db.url=jdbc:oracle:thin:@ismdemo.solulink.co.kr:11521:testdb
urm.prod.db.user=ism
urm.prod.db.password=ism

#######################################
## URM SERVER PROPERTIES
#######################################
urm.file.repository=/sw/ISM/webconsole/fileRepository